{
  "ConnectionStrings": {
    "DefaulConnection": "Server=localhost;Database=StudentAdminDb;User=sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

